COMPOSE_PROFILES="development"
PROJECT_ENVIRONMENT_MODE="development"
PROJECT_ENVIRONMENT_SUFFIX="-development"
PROJECT_TITLE="DDE"
PROJECT_NAME="dde"
PROJECT_VERSION_MAJOR="0"
PROJECT_VERSION_MINOR="1"
PROJECT_VERSION_PATCH="0"
PROJECT_VERSION="${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH}${PROJECT_ENVIRONMENT_SUFFIX}"
PROJECT_PORT_PREFIX="17"

PROJECT_MYSQL_VERSION="${PROJECT_VERSION}"
PROJECT_MYSQL_ROOT_USER="root"
PROJECT_MYSQL_ROOT_PASS="root"
PROJECT_MYSQL_HOST="mysql"
PROJECT_MYSQL_PORT="3306"
PROJECT_MYSQL_PORT_EXTERNAL="${PROJECT_PORT_PREFIX}085"
PROJECT_MYSQL_REMOTE_HOST="127.0.0.1"
PROJECT_MYSQL_REMOTE_PORT="${PROJECT_MYSQL_PORT_EXTERNAL}"

PROJECT_BLOG_VERSION="${PROJECT_VERSION}"
PROJECT_BLOG_ENVIRONMENT_MODE=${PROJECT_ENVIRONMENT_MODE}
PROJECT_BLOG_USER_ID="1000"
PROJECT_BLOG_GROUP_ID="1000"
PROJECT_BLOG_URL="${PROJECT_NAME}.lcl"
PROJECT_BLOG_PORT_EXTERNAL="${PROJECT_PORT_PREFIX}080"
PROJECT_BLOG_PHP_VERSION="8.1.2"
PROJECT_BLOG_NODEJS_VERSION="16"
PROJECT_BLOG_HASH_SALT="VsHUJs1DGNRQNmpgOAwCBMnkiNG6TddVW7S3Q39_Szt4S6k88iSYDX6hRRjRfGnl7Nw95W0oyA"
PROJECT_BLOG_UPDATE_FREE_ACCESS="true"
PROJECT_BLOG_DATABASE_HOST="${PROJECT_MYSQL_HOST}"
PROJECT_BLOG_DATABASE_PORT="${PROJECT_MYSQL_PORT}"
PROJECT_BLOG_DATABASE_DRIVER="mysql"
PROJECT_BLOG_DATABASE_DATABASE="${PROJECT_NAME}db"
PROJECT_BLOG_DATABASE_USER="${PROJECT_NAME}usr"
PROJECT_BLOG_DATABASE_PASS="${PROJECT_NAME}pss"
PROJECT_BLOG_DATABASE_PREFIX=""
PROJECT_BLOG_CONFIG_SYNC_DIRECTORY="sites/default/files/config_YX4NaMjk9oHppFh71tr3RmhKgAouq47aoGtTzsjG5Z6kWBrLhtzHV-KrmCHnAHDXrBRLetmSDQ/sync"
PROJECT_BLOG_FILE_PUBLIC_PATH="sites/default/files"
PROJECT_BLOG_FILE_PRIVATE_PATH="../../files/private"
PROJECT_BLOG_FILE_TEMP_PATH="../../files/tmp"

PROJECT_PHPMYADMIN_PORT_EXTERNAL="${PROJECT_PORT_PREFIX}089"
PROJECT_PHPMYADMIN_DATABSE_HOST="${PROJECT_MYSQL_HOST}"
PROJECT_PHPMYADMIN_DATABSE_PORT="${PROJECT_MYSQL_PORT}"
PROJECT_PHPMYADMIN_DATABSE_USER="${PROJECT_MYSQL_ROOT_USER}"
PROJECT_PHPMYADMIN_DATABSE_PASS="${PROJECT_MYSQL_ROOT_PASS}"
PROJECT_PHPMYADMIN_MAX_EXECUTION_TIME="18000"
PROJECT_PHPMYADMIN_MEMORY_LIMIT="2048M"
PROJECT_PHPMYADMIN_UPLOAD_LIMIT="2048M"
